.entity {
    background: no-repeat center center;
    background-size: auto 90%;
    position: absolute;

    .transition(all 250ms linear);

    &.mine {
        background-image: url("/img/mine.png");
    }

    &.finish {
        background-image: url("/img/finish_flag.png");
    }

    &.player {
      background-image: url("/img/blue_robot.png");
    }
}