.selectionItem {
    list-style: none;
    
    text-align: right;

    &.game {
        padding: 0px 2px;
    }

    &.player {
        font-size: 18px;
        font-weight: bold;
        padding: 4px 6px;

        a {
            color: black;
            text-decoration: none;
        }
    }
}